<!DOCTYPE html>

<head>
  <title>Exercício 2</title>
  <style>
    body {
      font-size: 62.5%;
      width: 750px;
      max-width: 100%;
      padding: 2px;
      color: white;
      font-family: sans-serif;
      margin: 0 auto;
    }

    #div1 {
      background-color: rgb(0, 0, 202);
      height: 100px;
      display: flex;
      align-items: center;
      justify-content: center;
      padding-left: 30px;
      font-size: 18px;
    }

    #div2 {
      background-color: #c94949;
      height: 100px;
      display: flex;
      align-items: center;
      justify-content: left;
      padding-left: 30px;
      font-size: 18px;
    }

    #menu ul {
      padding: 0px;
      margin: 0px;
      background-color: #c94949;
      list-style: none;
    }

    #menu ul li {
      display: inline;
    }

    #menu ul li a {
      padding: 2px 10px;
      display: inline-block;
      background-color: #c94949;
      color: white;
      text-decoration: none;
    }

    #div3 {
      display: flex;
      justify-content: space-between;
      font-size: 15px;
      color: #c94949;
      border-bottom: solid 2px #c94949;
    }

    #div3 div {
      height: 60vh;
    }

    #div3 div.coluna-nav {
      background-color: #ebe7e7;
      width: 150px;
      padding-left: 15px;
      padding-top: 12px;
      border-right: dotted #c94949;
      color: white;
      text-decoration: none;
    }

    #menuvertical ul {
      padding: 0px;
      margin: 0px;
      background-color: #ebe7e7;
      list-style: none;
    }

    #menuvertical ul li a {
      color: #c94949;
      text-decoration: none;
    }

    #div3 div.coluna-princ {
      background-color: #ebe7e7;
      width: 450px;
      display: flex;
      align-items: top;
      justify-content: center;
      padding-top: 12px;
      border-right: dotted #c94949;
      color: black;
    }

    #formulario input.btn_submit {
      bottom: 0.5em;
      right: 10px;
      background-color: rgb(0, 0, 202);
      width: 300px;
      color: white;
    }

    #formulario input.campo_nome {
      bottom: 0.5em;
      right: 10px;
      width: 290px;
      color: gray;
    }

    #formulario input.campo_email {
      bottom: 0.5em;
      right: 10px;
      width: 290px;
      color: gray;
    }

    #formulario input.campo_telefone {
      bottom: 0.5em;
      right: 10px;
      width: 290px;
      color: gray;
    }

    #formulario textarea.msg {
      bottom: 0.5em;
      right: 10px;
      width: 290px;
    }

    #div3 div.coluna-apoio {
      background-color: #ebe7e7;
      width: 150px;
      display: flex;
      padding-left: 15px;
      padding-top: 12px;
    }

    #div4 {
      background-color: rgb(0, 0, 202);
      height: 100px;
      display: flex;
      align-items: center;
      justify-content: center;
      padding-left: 30px;
      font-size: 18px;
    }
  </style>

</head>

<body>
  <div id="div1">TOPO</div>

  <div id="div2">
    <nav id="menu">
      <ul>
        <li><a href=”#”>Link1</a></li>
        <li><a href=”#”>Link2</a></li>
        <li><a href=”#”>Link3</a></li>
        <li><a href=”#”>Link4</a></li>
        <li><a href=”#”>Link5</a></li>
      </ul>
    </nav>
  </div>

  <div id="div3">
    <div class="coluna-nav">
      <nav id="menuvertical">
        <ul>
          <li><a href=”#”>Link1</a></li>
          <li><a href=”#”>Link2</a></li>
          <li><a href=”#”>Link3</a></li>
          <li><a href=”#”>Link4</a></li>
          <li><a href=”#”>Link5</a></li>
        </ul>
      </nav>
    </div>
    <div class="coluna-princ">
      <form id="formulario" autocomplete="off">
        <fieldset>
          <legend>Formulário</legend>
          <label>Nome<br></label><input class="campo_nome" type="text" value="Insira seu nome completo"><br>
          <label>Email<br></label><input class="campo_email" type="text" value="Insira seu endereço de email"><br>
          <label>Telefone<br></label><input class="campo_telefone" type="text" value="Insira seu telefone"><br>
          <label>Mensagem</label><br><textarea class="msg" cols="35" rows="8"></textarea><br>
          <input type="checkbox" name="termos">
          Concordo com os termos e condições.<br>
          <input class="btn_submit" type="submit" value="Enviar">
        </fieldset>
      </form>

    </div>
    <div class="coluna-apoio">Coluna de <br> apoio </div>
  </div>

  <div id="div4">RODAPÉ</div>
</body>

</html>